# BLOOM-Store

./: BLOOM.slnx
BLOOM/: BLOOM.csproj  Program.cs
BLOOM.Business/: BLOOM.Business.csproj
BLOOM.Business/Services/: ApplicationUserService.cs  CategoryService.cs  EmailService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
BLOOM.Business/Services/IServices/: IApplicationUserService.cs  ICategoryService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IShoppingCartServices.cs
BLOOM.DataAccess/: BLOOM.DataAccess.csproj
BLOOM.DataAccess/Data/: ApplicationDbContext.cs
BLOOM.DataAccess/DbInitilizer/: DbInitilizer.cs  IDbInitializer.cs
BLOOM.DataAccess/Migrations/: 20260605141755_UpdatingDb.Designer.cs  20260605141755_UpdatingDb.cs  20260611040349_AddCartOrderHeaderandOrderDetail.Designer.cs  20260611040349_AddCartOrderHeaderandOrderDetail.cs  ApplicationDbContextModelSnapshot.cs
BLOOM.Models/: ApplicationUser.cs  BLOOM.Models.csproj  Category.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BLOOM.Models/ViewModels/: AdminChangePasswordVm.cs  DashboardVM.cs  LoginVM.cs  ProductVM.cs  RegisterVM.cs  RoleManagementVM.cs  ShoppingCartVM.cs
BLOOM.Utility/: BLOOM.Utility.csproj  SD.cs
BLOOM/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UserController.cs
BLOOM/Areas/Admin/views/: _ViewStart.cshtml
BLOOM/Areas/Admin/views/Category/: Delete.cshtml  Index.cshtml  Update.cshtml  create.cshtml
BLOOM/Areas/Admin/views/Dashboard/: Index.cshtml
BLOOM/Areas/Admin/views/Order/: Details.cshtml  Index.cshtml
BLOOM/Areas/Admin/views/Product/: Index.cshtml  Upsert.cshtml
BLOOM/Areas/Admin/views/User/: ChangePassword.cshtml  Index.cshtml  RoleManagement.cshtml
BLOOM/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BLOOM/Areas/Customer/Views/: _ViewImports.cshtml
BLOOM/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml
BLOOM/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  _Hero.cshtml
BLOOM/Areas/Identity/Controllers/: AccountController.cs
BLOOM/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BLOOM/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BLOOM/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BLOOM/Areas/Identity/Views/: _ViewImports.cshtml
BLOOM/Areas/Identity/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
BLOOM/ViewComponents/: CartCountViewComponent.cs
BLOOM/Views/Shared/: _AdminLayout.cshtml  _AdminSidebarNav.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BLOOM/Views/Shared/Components/CartCount/: Default.cshtml
BLOOM/wwwroot/js/: Product.js  Users.js  dashboard.js  orders.js
